D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\App.g.cs
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\JWP_LAB_KOL_A_MarkupCompile.cache
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\JWP_LAB_KOL_A_MarkupCompile.lref
D:\JWP_LABY\JWP_LAB_KOL_A\bin\Debug\net8.0-windows\JWP_LAB_KOL_A.exe
D:\JWP_LABY\JWP_LAB_KOL_A\bin\Debug\net8.0-windows\JWP_LAB_KOL_A.deps.json
D:\JWP_LABY\JWP_LAB_KOL_A\bin\Debug\net8.0-windows\JWP_LAB_KOL_A.runtimeconfig.json
D:\JWP_LABY\JWP_LAB_KOL_A\bin\Debug\net8.0-windows\JWP_LAB_KOL_A.dll
D:\JWP_LABY\JWP_LAB_KOL_A\bin\Debug\net8.0-windows\JWP_LAB_KOL_A.pdb
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\MainWindow.baml
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\JWP_LAB_KOL_A.g.resources
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\JWP_LAB_KOL_A.GeneratedMSBuildEditorConfig.editorconfig
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\JWP_LAB_KOL_A.AssemblyInfoInputs.cache
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\JWP_LAB_KOL_A.AssemblyInfo.cs
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\JWP_LAB_KOL_A.csproj.CoreCompileInputs.cache
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\JWP_LAB_KOL_A.sourcelink.json
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\JWP_LAB_KOL_A.dll
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\refint\JWP_LAB_KOL_A.dll
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\JWP_LAB_KOL_A.pdb
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\JWP_LAB_KOL_A.genruntimeconfig.cache
D:\JWP_LABY\JWP_LAB_KOL_A\obj\Debug\net8.0-windows\ref\JWP_LAB_KOL_A.dll
