D:\JWP_LABY\JWP_LAB_1B\bin\Debug\net8.0-windows\JWP_LAB_1B.exe
D:\JWP_LABY\JWP_LAB_1B\bin\Debug\net8.0-windows\JWP_LAB_1B.deps.json
D:\JWP_LABY\JWP_LAB_1B\bin\Debug\net8.0-windows\JWP_LAB_1B.runtimeconfig.json
D:\JWP_LABY\JWP_LAB_1B\bin\Debug\net8.0-windows\JWP_LAB_1B.dll
D:\JWP_LABY\JWP_LAB_1B\bin\Debug\net8.0-windows\JWP_LAB_1B.pdb
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\App.g.cs
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\JWP_LAB_1B_MarkupCompile.cache
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\JWP_LAB_1B_MarkupCompile.lref
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\MainWindow.baml
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\JWP_LAB_1B.g.resources
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\JWP_LAB_1B.GeneratedMSBuildEditorConfig.editorconfig
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\JWP_LAB_1B.AssemblyInfoInputs.cache
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\JWP_LAB_1B.AssemblyInfo.cs
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\JWP_LAB_1B.csproj.CoreCompileInputs.cache
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\JWP_LAB_1B.sourcelink.json
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\JWP_LAB_1B.dll
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\refint\JWP_LAB_1B.dll
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\JWP_LAB_1B.pdb
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\JWP_LAB_1B.genruntimeconfig.cache
D:\JWP_LABY\JWP_LAB_1B\obj\Debug\net8.0-windows\ref\JWP_LAB_1B.dll
