D:\JWP_LABY\JWP_LAB_1C\bin\Debug\net8.0-windows\JWP_LAB_1C.exe
D:\JWP_LABY\JWP_LAB_1C\bin\Debug\net8.0-windows\JWP_LAB_1C.deps.json
D:\JWP_LABY\JWP_LAB_1C\bin\Debug\net8.0-windows\JWP_LAB_1C.runtimeconfig.json
D:\JWP_LABY\JWP_LAB_1C\bin\Debug\net8.0-windows\JWP_LAB_1C.dll
D:\JWP_LABY\JWP_LAB_1C\bin\Debug\net8.0-windows\JWP_LAB_1C.pdb
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\App.g.cs
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\JWP_LAB_1C_MarkupCompile.cache
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\JWP_LAB_1C_MarkupCompile.lref
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\MainWindow.baml
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\JWP_LAB_1C.g.resources
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\JWP_LAB_1C.GeneratedMSBuildEditorConfig.editorconfig
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\JWP_LAB_1C.AssemblyInfoInputs.cache
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\JWP_LAB_1C.AssemblyInfo.cs
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\JWP_LAB_1C.csproj.CoreCompileInputs.cache
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\JWP_LAB_1C.dll
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\refint\JWP_LAB_1C.dll
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\JWP_LAB_1C.pdb
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\JWP_LAB_1C.genruntimeconfig.cache
D:\JWP_LABY\JWP_LAB_1C\obj\Debug\net8.0-windows\ref\JWP_LAB_1C.dll
