D:\JWP_LABY\JWP_LAB_KOL_B\bin\Debug\net8.0-windows\JWP_LAB_KOL_B.exe
D:\JWP_LABY\JWP_LAB_KOL_B\bin\Debug\net8.0-windows\JWP_LAB_KOL_B.deps.json
D:\JWP_LABY\JWP_LAB_KOL_B\bin\Debug\net8.0-windows\JWP_LAB_KOL_B.runtimeconfig.json
D:\JWP_LABY\JWP_LAB_KOL_B\bin\Debug\net8.0-windows\JWP_LAB_KOL_B.dll
D:\JWP_LABY\JWP_LAB_KOL_B\bin\Debug\net8.0-windows\JWP_LAB_KOL_B.pdb
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\App.g.cs
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\JWP_LAB_KOL_B_MarkupCompile.cache
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\JWP_LAB_KOL_B_MarkupCompile.lref
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\MainWindow.baml
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\JWP_LAB_KOL_B.g.resources
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\JWP_LAB_KOL_B.GeneratedMSBuildEditorConfig.editorconfig
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\JWP_LAB_KOL_B.AssemblyInfoInputs.cache
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\JWP_LAB_KOL_B.AssemblyInfo.cs
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\JWP_LAB_KOL_B.csproj.CoreCompileInputs.cache
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\JWP_LAB_KOL_B.sourcelink.json
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\JWP_LAB_KOL_B.dll
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\refint\JWP_LAB_KOL_B.dll
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\JWP_LAB_KOL_B.pdb
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\JWP_LAB_KOL_B.genruntimeconfig.cache
D:\JWP_LABY\JWP_LAB_KOL_B\obj\Debug\net8.0-windows\ref\JWP_LAB_KOL_B.dll
