D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\bin\Debug\net8.0-windows\JWP_LAB_2.exe
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\bin\Debug\net8.0-windows\JWP_LAB_2.deps.json
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\bin\Debug\net8.0-windows\JWP_LAB_2.runtimeconfig.json
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\bin\Debug\net8.0-windows\JWP_LAB_2.dll
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\bin\Debug\net8.0-windows\JWP_LAB_2.pdb
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\App.g.cs
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\JWP_LAB_2_MarkupCompile.cache
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\JWP_LAB_2_MarkupCompile.lref
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\MainWindow.baml
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\JWP_LAB_2.g.resources
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\JWP_LAB_2.GeneratedMSBuildEditorConfig.editorconfig
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\JWP_LAB_2.AssemblyInfoInputs.cache
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\JWP_LAB_2.AssemblyInfo.cs
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\JWP_LAB_2.csproj.CoreCompileInputs.cache
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\JWP_LAB_2.sourcelink.json
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\JWP_LAB_2.dll
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\refint\JWP_LAB_2.dll
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\JWP_LAB_2.pdb
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\JWP_LAB_2.genruntimeconfig.cache
D:\JWP_LABY\JWP_LAB_2\JWP_LAB_2\obj\Debug\net8.0-windows\ref\JWP_LAB_2.dll
